*{
    background-color: rgb(68,68,68);
    font-family: 'Old Standard TT', serif;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Old Standard TT';
    src: url('fonts/OldStandardTT-Regular.ttf');
    src: url('fonts/OldStandardTT-Bold.ttf');
    src: url('fonts/OldStandardTT-Italic.ttf');
    font-weight: 400;
    font-style: normal;
}
.container{
    margin-right: 20%;
    margin-left: 20%;

}
.container_menu{
    margin-right: 20%;
    margin-left: 20%;
    display: flex;
    justify-content: center;
}
.col-1{
    padding-left: 28px;
}
.col-2{
    padding-right: 10px;
}
.container_font{
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;
}
.image-1{
    display: flex;
    justify-content: center;
}
.section{
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    margin: 0% 2%;
}
.block1{
    margin-top: 0px;
}
.block2{
    margin-top: 50px;
}
.block3{
    margin-top: 120px;
}
.title p{
    color: white;
    font-size: 62px;
    margin-top: 10vh;
    text-align: center;
    margin-right: 5%;
    font-family: 'Old Standard TT', serif;
  }
.wrapper{
    display: flex;
    justify-content: space-around;
}
.desc p{
    font-size: 40px;
    text-align: justify;
    margin-top: 12%;
    margin-left: 4%;
}
.menu{
    padding-top: 7%;
}

.menu-title{
    font-size: 46px;
    text-align: center;
    padding-top: 10px;
    background-color: #D9D9D9;
    margin: 0 25%;
    border: 22px solid rgb(0, 0, 0);
    margin-bottom: 6%;
}
.custom-hr {
    position: relative;
    height: 1px;
    background: transparent; 
    border: none;
}

.custom-hr::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 3px;
    border-top: 7px dashed rgb(255, 255, 255);
}
.row{
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 26px;
    
}
.nomination{
    display: flex;
    justify-content: space-around;
    font-size: 44px;
    padding-top: 18px;
}
.position{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex: 1;
}
.based{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.blocks {
    display: flex;
    justify-content: space-around;
    font-size: 26px;
  }
.rows{
    font-size: 84px;
    color: #b7b6b6;
}
.lang_list{
    font-size: 46px;
    color: #b7b6b6;
}
.rows{
    display: flex;
    justify-content: space-around;
}
.g {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    width: 1100px; 
    height: auto;
    margin: auto;
  }
.g > .c1 {
    font-size: 36px;
    border-right: 3px dashed black;
    border-top: 3px dashed black;
    background-color: white;
    padding: 26px 26px 26px;
}
.c1 > p{
    background-color: white;
    display: flex;
    justify-content: center;
    margin: auto;
    padding-left: 15px;
}
.g > .c2 {
    font-size: 36px;
    padding: 26px 26px 26px;
    height: 180px;
    font-weight: bold;
    border-top: 3px dashed black;
}
.c2 > p{
    background-color: white;
    display: flex;
    justify-content: center;
    margin: auto;
}
.g > .c22 {
    font-size: 36px;
    padding: 26px 26px 26px;
    height: 180px;
    font-weight: bold;
    border-right: 3px dashed black;
}
.g > .c3 {
    grid-column: 2;
    grid-row: 1/3;
    overflow-y: auto;
}
  .content{
    margin: 30px 70px 10px;
  }
  .w {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    width: 1100px; 
    height: auto;
    margin: auto;
  }
.w > .w1 {
    font-size: 36px;
    color: rgb(68,68,68);
    padding: 26px 26px 26px;
  
}
.w > .w2 {
    font-size: 36px;
    background-color: white;
    padding: 26px 26px 26px;
    border-bottom: 3px dashed black;
    
}
.w > .w3 {
    grid-column: 1;
    grid-row: 1/3;
    overflow-y: auto;
    border-right: 3px dashed black;
}
.languages{
    display: flex;
    justify-content: space-around;
}
.cols{
    font-size: 44px;
    color: #b7b6b6;
}
.box{
    display: flex;
    justify-content: center;
    position: relative;
    height: auto;
  }
.triangle{
    z-index: 0;
    background-color: rgba(255, 255, 255, 0%);
}
.overlay{
    position: absolute; 
    top: 100%; 
    left: 30%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: auto; 
    margin-bottom: 100px;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0%);
}
.after_box{
    margin-top: 350px;
}
.goodbye{
    font-size: 55px;
    background-color: #B4AFAF;
    color: white;
    text-align: center;
    padding: 120px 120px 120px;
    margin-left: 30%;
    border: 6px solid rgb(0, 0, 0);
    margin-bottom: 6%;
}
.footer {
    background-color: rgb(180,175,175);
    width: auto;
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: rgb(180,175,175);
}
.logo {
    background-color: rgb(180,175,175);
}
.logo img {
    max-width: auto;
    height: auto; 
    background-color: rgb(180,175,175);
}
.footer-text {
    font-size: 42px; 
    background-color: rgb(180,175,175);
}
.container_italic {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    width: 1100px;
  }
.fixed {
    flex: 0 0 200px;
    background-color: #ffffff;
    font-size: 40px;
    padding: 26px 26px 25px;
    display: flex;
    justify-content: center;
    font-style: italic;;
  }
.rubbery {
    flex: 1 1 25%;
    background-color: #ffffff;
    font-size: 34px;
    padding: 30px 30px 30px;
    display: flex;
    justify-content: center;
    font-style:italic;
  }
.center{
    display: flex;
    justify-content: center;
  }
.containers{
    max-width: 1100px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
.food_item {
    display: flex;
    width: 400px;
    height: 75px; 
}
.column {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center; 
    color: white; 
}
.column_name {
    flex: 1; 
    display: flex;
    justify-content: left;
    align-items: center; 
    color: white; 
}
.column_drink {
    flex: 1; 
    display: flex;
    padding-left: 30px;
    justify-content: left;
    align-items: center; 
    color: white; 
}
